{
    "compilerOptions": {
      "module": "CommonJS",
      "rootDir": ".",
      "outDir": "../public/electron/",
      "noEmit": false,
      "noImplicitAny": false,
      "sourceMap": true,
      "lib": ["dom", "es6", "es5", "dom.iterable"],
      "target": "es2015",
      "moduleResolution": "node",
      "jsx": "preserve"
    },
    "include": ["./**/*"],
    "exclude": ["./SyncRoot/**/*","../public/electron/"]
}
  